name=Arduino-FileUtil
version=1.0
author=Yamel Senih
maintainer=Yamel Senih <info@erpya.com>
sentence=Allows an Arduino/Genuino write over a SD as file.
paragraph=
category=Device Control
url=https://github.com/erpcya/Arduino-FileUtil
architectures=*
